{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "3adc536f-4c81-26bb-79bf-8bb6ac6daf9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-bucket-tavramov",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::myawesomeprojectbucket1205",
            "bucket": "myawesomeprojectbucket1205",
            "bucket_domain_name": "myawesomeprojectbucket1205.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "myawesomeprojectbucket1205.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "myawesomeprojectbucket1205",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Terraform File State Storage"
            },
            "tags_all": {
              "Name": "Terraform File State Storage"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
