{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 418,
  "lineage": "45813ec5-de09-abbb-5394-7f72e7834f59",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-010c802cb2f348b54",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03503a6d3f447dafc",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-03-16T03:20:07.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220316.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-010c802cb2f348b54",
            "image_id": "ami-010c802cb2f348b54",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220316.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220316.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03503a6d3f447dafc",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "networking",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "myawesomeprojectbucket1205",
                "key": "networking.tf",
                "region": "eu-west-1"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "app_security_group": "sg-03f4be3e6ab18cfb2",
                "app_subnet_1": "subnet-0c8791c01cdb49c1d",
                "app_subnet_2": "subnet-0db1bd116d9863e0a",
                "db_security_group": "sg-030728f95ce5285f1",
                "db_subnet_1": "subnet-089bc144fb779f75c",
                "db_subnet_2": "subnet-04d9f8a9d34ef8c32",
                "load_balancer": "tf-lb-20220316140939388800000002-1089152841.eu-west-1.elb.amazonaws.com",
                "target_group": "arn:aws:elasticloadbalancing:eu-west-1:701714118936:targetgroup/apploadbalancertarget/661d462cd66cdfac",
                "vpc": "vpc-01d1db7f7b1e9542a"
              },
              "type": [
                "object",
                {
                  "app_security_group": "string",
                  "app_subnet_1": "string",
                  "app_subnet_2": "string",
                  "db_security_group": "string",
                  "db_subnet_1": "string",
                  "db_subnet_2": "string",
                  "load_balancer": "string",
                  "target_group": "string",
                  "vpc": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "group_autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "autoscaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db_mariadb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "address": null,
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": null,
            "auto_minor_version_upgrade": true,
            "availability_zone": null,
            "backup_retention_period": null,
            "backup_window": null,
            "ca_cert_identifier": null,
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": null,
            "db_name": null,
            "db_subnet_group_name": "terraform-20220318091557493500000001",
            "delete_automated_backups": true,
            "deletion_protection": null,
            "domain": null,
            "domain_iam_role_name": null,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": null,
            "engine": "mariadb",
            "engine_version": "10.5",
            "engine_version_actual": null,
            "final_snapshot_identifier": null,
            "hosted_zone_id": null,
            "iam_database_authentication_enabled": null,
            "id": "mysqldatabase",
            "identifier": "mysqldatabase",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": null,
            "kms_key_id": null,
            "latest_restorable_time": null,
            "license_model": null,
            "maintenance_window": null,
            "max_allocated_storage": null,
            "monitoring_interval": 0,
            "monitoring_role_arn": null,
            "multi_az": true,
            "name": "mydbname",
            "nchar_character_set_name": null,
            "option_group_name": null,
            "parameter_group_name": null,
            "password": "pass2022",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": null,
            "performance_insights_retention_period": null,
            "port": null,
            "publicly_accessible": false,
            "replica_mode": null,
            "replicas": null,
            "replicate_source_db": null,
            "resource_id": null,
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": null,
            "storage_encrypted": null,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "timezone": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-030728f95ce5285f1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.database_subnet_group",
            "data.terraform_remote_state.networking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:701714118936:subgrp:terraform-20220318091557493500000001",
            "description": "Managed by Terraform",
            "id": "terraform-20220318091557493500000001",
            "name": "terraform-20220318091557493500000001",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-04d9f8a9d34ef8c32",
              "subnet-089bc144fb779f75c"
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.networking"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "iam_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::701714118936:instance-profile/iam_profile_2",
            "create_date": "2022-03-18T09:15:59Z",
            "id": "iam_profile_2",
            "name": "iam_profile_2",
            "name_prefix": null,
            "path": "/",
            "role": "app_instances_role_2",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2GYLLXEMHZI53ZXPC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_instances_role_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_instances_role_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::701714118936:role/app_instances_role_2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-18T09:15:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "app_instances_role_2",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "app_instances_role_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2GYLLXEMAQK37O73F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "app_instance_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app_instances_role_2:terraform-20220318091558544900000002",
            "name": "terraform-20220318091558544900000002",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": \"*\",\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "app_instances_role_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_instances_role_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app_instances_role_2-20220318091558696000000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "app_instances_role_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_instances_role_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app_instances_role_2-20220318091558841300000004",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "app_instances_role_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_instances_role_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "launch_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:701714118936:launchConfiguration:521f711e-c227-415c-a35f-c45f15854c19:launchConfigurationName/my_launch_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "iam_profile_2",
            "id": "my_launch_config",
            "image_id": "ami-010c802cb2f348b54",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "my_launch_config",
            "name_prefix": "",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-03f4be3e6ab18cfb2"
            ],
            "spot_price": "",
            "user_data": "956566d4b7b8a2285cbf6135dff6b1b9a7730378",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.iam_profile",
            "aws_iam_role.app_instances_role_2",
            "data.aws_ami.amazon_linux_2",
            "data.terraform_remote_state.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cw_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/cloudwatch_agent_config",
            "data_type": "text",
            "description": "",
            "id": "cloudwatch_agent_config",
            "key_id": "",
            "name": "cloudwatch_agent_config",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "{\n    \"agent\": {\n            \"metrics_collection_interval\": 80,\n            \"region\": \"eu-west-1\",\n            \"logfile\": \"/opt/aws/amazon-cloudwatch-agent/logs/amazon-cloudwatch-agent.log\",\n            \"run_as_user\": \"root\"\n    },\n    \"metrics\": {\n            \"metrics_collected\": {\n                    \"disk\": {\n                            \"measurement\": [\n                                    \"used_percent\"\n                            ],\n                            \"metrics_collection_interval\": 80,\n                            \"resources\": [\n                                    \"*\"\n                            ]\n                    },\n                    \"mem\": {\n                            \"measurement\": [\n                                    \"mem_used_percent\"\n                            ],\n                            \"metrics_collection_interval\": 60\n                    }\n            }\n    }\n}",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/db_name",
            "data_type": "text",
            "description": "",
            "id": "db_name",
            "key_id": "",
            "name": "db_name",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "mydbname",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/db_password",
            "data_type": "text",
            "description": "",
            "id": "db_password",
            "key_id": "",
            "name": "db_password",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "pass2022",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/db_user",
            "data_type": "text",
            "description": "",
            "id": "db_user",
            "key_id": "",
            "name": "db_user",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "admin",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "load_balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/load_balancer",
            "data_type": "text",
            "description": "",
            "id": "load_balancer",
            "key_id": "",
            "name": "load_balancer",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "tf-lb-20220316140939388800000002-1089152841.eu-west-1.elb.amazonaws.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "wordpress_adm_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/wordpress_adm_password",
            "data_type": "text",
            "description": "",
            "id": "wordpress_adm_password",
            "key_id": "",
            "name": "wordpress_adm_password",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "WpAdmPass12",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "wordpress_adm_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/wordpress_adm_user",
            "data_type": "text",
            "description": "",
            "id": "wordpress_adm_user",
            "key_id": "",
            "name": "wordpress_adm_user",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "WpAdmUser",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "wordpress_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/wordpress_name",
            "data_type": "text",
            "description": "",
            "id": "wordpress_name",
            "key_id": "",
            "name": "wordpress_name",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "tsvetan.avramov@helecloud.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "wordpress_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/wordpress_password",
            "data_type": "text",
            "description": "",
            "id": "wordpress_password",
            "key_id": "",
            "name": "wordpress_password",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "WPPass12",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "wordpress_title",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:701714118936:parameter/wordpress_title",
            "data_type": "text",
            "description": "",
            "id": "wordpress_title",
            "key_id": "",
            "name": "wordpress_title",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "Nekvo ime",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
